<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blackandwhitography</title>
    <link rel="stylesheet" href="style1.css">
    	<link rel="stylesheet" type="text/css" href="960_12_col.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div class="hero-unit">
      <div class="logo">
        <a href="main.html">blackandwhitography</a>
      </div>
      <div class="hero-unit-caption">
        <h5 class="hero-unit-headline"><a href="main.html">Black & white snap</a></h5>
        <p class="hero-unit-subhead"> Being glamorous is about strength and confidence. It's black and white - dramatic. You have to be strong. </p>
      </div>
    </div>

    <div class="div1">
        <p id="div1">“The camera is an instrument that teaches people how to see without a camera through photography”<br><br> <a href="main.html#point1">see how</a> </p>
    </div>
    <div class="div2">
        <p id="div2">“There are no bad pictures; that's just how your face looks sometimes.”
― Abraham Lincoln<br><br> <a href="main.html#point2">Find top photos here</a> </p>
    </div>
    <div class="div3">
        <p id="div3"> “A great photograph is one that fully expresses what one feels, in the deepest sense, about what is being photographed.”
― Ansel Adams </p>
    </div>
    <a href="#" name="point">
    <div class="div4" >


          <fieldset class="form">
              <h2>JOIN US</h2>

              <input type="email" placeholder="Email">
              <br><br>
              <input type="password" placeholder="Password">
              <br><br>

              <br><br>
              <br>
              <button type="submit" class="pure-button pure-button-primary">Sign in</button>
          </fieldset>


    </div>
  </a>

</body>



  <footer class="foot container_12">
  	<div class="grid_4">
  	<ul>
  		<li >Follow us</li>
  		<li>
  			<a href="index.html#point" >
  				<img src="../pics/fb.png" width="50px" height="50px"></a>
  		</li>
  		<li><a href="#"><img src="../pics/twitter.png" width="50px" height="50px"></a></li>
  		<li><a href="#"><img src="../pics/li.png" width="50px" height="50px"></a></li>
  	</ul>

  	</div>
  	<div class="grid_4">
  	<ul>
  		<li>About</li>
  		<li>Galley</li>
  		<li>Rights</li>
  		<li>Web</li>
  	</ul>
  	</div>
  	<div class="grid_4">
  		<ul>
  			<li>Site map</li>
  			<li>Team </li>
  			<li>Info</li>
  			<li>Help</li>
  		</ul>
  	</div>
  </footer>

</html>
