<!DOCTYPE html>
<html>
<head>
	<title>Blackandwhitography</title>
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
	<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body >
	<div class="logo">
		<a href="index.html">blackandwhitography</a>
	</div>
	<div class="logomain nav">
		<ul>
		<li><a href="#">Contact</li>
		<li><a href="#">Join us</li>
		<li><a href="#">About</li>
		<li><a href="index.html">Home</li>
	</div>
	</ul>
</div>

<div class="wrap container_12">
	<div class="css-slideshow">
  <figure>
    <img src="../pics/1.jpg" width="940" height="500" />
  </figure>
  <figure>
    <img src="../pics/2.jpg" width="940" height="500" />
	</figure>
	<figure>
    <img src="../pics/3.jpg" width="940" height="500" />
  </figure>
	<figure>
    <img src="../pics/4.jpg" width="940" height="500" />
  </figure>
	<figure>
    <img src="../pics/5.jpg" width="940" height="500" />
  </figure>
	<figure>
    <img src="../pics/1.jpg" width="940" height="500" />
  </figure>
	<figure>
    <img src="../pics/2.jpg" width="940" height="500" />
  </figure>
	<figure>
    <img src="../pics/3.jpg" width="940"  height="500" />

  </figure>
</div>


<a href="#" name="point1" >
	<div id="mc" class="grid_12">
		<p> Photography is the science, art and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. </p>
	</div>

		<div class="grid_6">
		<img src="../pics/1s.jpg">
		</div>
	<div class="grid_6">

		<img src="../pics/2s.jpg">
	</div>

	<div id="mc" class="grid_6">
	<h2><a href="index.html#point">This will offer the photographers to enrich there knowledge and this site is specifically for the black and white photos </a></h2>
	</div>
	<div class="grid_6">
	<img src="../pics/3s.jpg">
	</div>
	<div class="grid_12">
	<p>A professional photographer may be an employee, for example of a newspaper, or may contract to cover a particular planned event such as a wedding or graduation, or to illustrate an advertisement. Others, including paparazzi and fine art photographers, are freelancers, first making a picture and then offering it for sale or display. Some workers, such as crime scene detectives, estate agents, journalists and scientists, make photographs as part of other work. Photographers who produce moving rather than still pictures are often called cinematographers, videographers or camera operators, depending on the commercial context.</p>
	</div>
	<div class="grid_6">
	<img src="../pics/4s.jpg">
	</div>
	<div class="grid_6"><a href="#">
	<img src="../pics/6s.jpg">
	</div>
	<div class="grid_12">
		<p>
		An amateur may make considerable sums entering work in contests for prize money or through occasional inclusion of their work in magazines or the archive of an agency. The term professional may also imply preparation, for example, by academic study, by the photographer in pursuit of photographic skills. There is no compulsory registration requirement for professional photographer status, so ambivalent or overlapping concepts apply here as they do in other areas of unregulated artistic activity, such as painting or writing.

	Photographers are also categorized based on the subjects they photograph. Some photographers explore subjects typical of paintings such as landscape, still life, and portraiture. Other photographers specialize in subjects unique to photography, including street photography, documentary photography, fashion photography, wedding photography, war photography, photojournalism, aviation photography and commercial photography
		</p>
	</div>
	<div class="grid_6">
		<p>
	The exclusive right of photographers to copy and use their products is protected by copyright. Countless industries purchase photographs for use in publications and on products. The photographs seen on magazine covers, in television advertising, on greeting cards or calendars, on websites, or on products and packages, have generally been purchased for this use, either directly from the photographer or through an agency that represents the photographer. A photographer uses a contract to sell the "license" or use of his or her photograph with exact controls regarding how often the photograph will be used, in what territory it will be used (for example U.S. or U.K. or other), and exactly for which products. This is usually referred to as usage fee and is used to distinguish from production fees (payment for the actual creation of a photograph or photographs). An additional contract and royalty would apply for each additional use of the photograph.
</p>
	</div>
	<div class="grid_6">
		<p>
	The contract may be for only one year, or other duration. The photographer usually charges a royalty as well as a one-time fee, depending on the terms of the contract. The contract may be for non-exclusive use of the photograph (meaning the photographer can sell the same photograph for more than one use during the same year) or for exclusive use of the photograph (i.e. only that company may use the photograph during the term). The contract can also stipulate that the photographer is entitled to audit the company for determination of royalty payments. Royalties vary depending on the industry buying the photograph and the use, for example, royalties for a photograph used on a poster or in television advertising may be higher than for use on a limited run of brochures. A royalty is also often based on the size at which the photo will be used in a magazine or book, and cover photos usually command higher fees than photos used elsewhere in a book or magazine..
</p>
	</div>
</a>
<a href="#" name="point2" >
<div id="head1" class="grid_12">
	<p>Top photos of week</p>
</div>
</a>
<div class="grid_6"><a href="#">
<img src="../pics/7s.jpg">
</div>
<div class="grid_6"><a href="#">
<img src="../pics/8s.jpg">
</div>
<div class="grid_6"><a href="#">
<img src="../pics/9s.jpg">
</div>
<div class="grid_6"><a href="#">
<img src="../pics/5s.jpeg">
</div>
<div class="grid_6"><a href="#">
<img src="../pics/11s.jpg">
</div>
<div class="grid_6"><a href="#">
<img src="../pics/12s.jpg"></a>
</div>
</div>
<div id="linkform">
	<p><a href="index.html#point" >
	Join us and reach your destiny </a></p>
</div>

<footer class="foot">
	<div class="container_12">
	<div class="grid_4">
		<p class="social_media_icons">Follow Us:</p>
	<ul id="social_media_icons">
		<li><a href="#"><img src="../pics/fb.png" width="30px" height="30px"></a></li>
		<li><a href="#"><img src="../pics/twitter.png" width="30px" height="30px"></a></li>
		<li><a href="#"><img src="../pics/li.png" width="30px" height="30px"></a></li>
	</ul>

	</div>
	<div class="grid_4 footer_links">
	<ul>
		<li>About</li>
		<li>Galley</li>
		<li>Rights</li>
		<li>Web</li>
	</ul>
	</div>
	<div class="grid_4 footer_links">
		<ul>
			<li>Site map</li>
			<li>Team </li>
			<li>Info</li>
			<li>Help</li>
		</ul>
	</div>
</div>
</footer>
</body>
</html>
